# CameraX

./: gradle.properties
app/: build.gradle
app/keystores/release/: camerax.keystore
app/src/androidTest/java/cool/camerax/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/camerax/android/: CCApplication.java  CameraXLog.java  MainActivity.java  ResourceUtil.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cool/camerax/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
