<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <!--    <androidx.camera.view.CameraView-->
    <!--        android:id="@+id/view_camera"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
    
    <Button
        android:id="@+id/btn_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="拍照" />
    
    <Button
        android:id="@+id/btn_start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/btn_take_pic"
        android:text="@string/start_recording" />
    
    <Button
        android:id="@+id/btn_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/btn_start_recording"
        android:text="切换摄像头" />
    
    <Button
        android:id="@+id/btn_switch_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/btn_switch_camera"
        android:text="@string/stop_flash" />
    
    <ImageView
        android:id="@+id/iv_show_pic"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />
    
    <VideoView
        android:id="@+id/vv_show_recording"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:visibility="gone" />
    
    <FrameLayout
        android:id="@+id/rl_local_rvc_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
    
    </FrameLayout>
    
    <RelativeLayout
        android:id="@+id/rl_show_rvc_video"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
    
    </RelativeLayout>

</RelativeLayout>